# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.10.2013 19:10:01

newmtl Material__131
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\uppr.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\uppr.png

newmtl Material__129
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\lowr.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\lowr.png

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\head.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\head.png

newmtl Material__130
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\shekers.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\shekers.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\eye.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\eye.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\bba5ef94.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\bba5ef94.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\furik.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\furik.png

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\body.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\body.png

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\hand.png
	map_Kd C:\Users\Mihail\Desktop\Новая папка (5)\98_bmyap\model\hand.png
